<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <title>ExpressJS - English</title>
    <style>
        * {
    font-family: 'Montserrat',sans-serif;
}
body {
    background: #f1f5f7;
}
a {
    color: #222 !important;
    text-decoration: none !important;
    font-weight: 500!important;
}
.img-center {
    text-align: center;
}
.img-center img {
    height: 10vh;
}
h1 {
    text-align: center;
    font-size: 4rem;
    padding-top: 0;
    margin-top: 0;
}
p.hero-about {
    width: 75%;
    margin: auto;
    text-align: center;
    font-size: 1.2rem;
}
.cards-wrapper {
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
}
.card:hover {
    transform: translate(-3px) scale(1.02);
    cursor: pointer;
}
.card {
    width: 15%;
    padding: 20px;
    padding-bottom: 8px;
    padding-top: 22px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 25px 0 #eee;
    transition: all .3s;
}
.card img {
    width: 70%;
    margin: auto;
    margin-left: 15%;
}
h3 {
    text-align: center;
}
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80vw;
}
.button {
    font-size: 16px;
    transition: all .3s;
}
.button:hover {
    transform: translateY(-3px);
}
.button.active {
    background: #37ffc7;
    padding: 8px 14px;
    border-radius: 6px;
    margin: 20px;
    text-align: center;
}
.hero-about {
    margin-bottom: 5vh !important;
}
a.goback:hover {
    box-shadow: inset 300px 40px 0 0 #37ffc7;
}
a.goback {
    margin-top: 10vh;
    font-size: 18px;
    background: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 12px 20px;
    transition: all .45s;
    box-shadow: inset 0 0 0 0 #37ffc7;
}
    </style>
</head>
<body>
    <div class="content">
        <div class="buttons">
            <a href="expressEn.html" class="button">
                العربية
            </a>
            <a href="#" class="button active">
                English
            </a>
        </div>
        <p class="img-center">
            <img src="Expressjs.png" alt="expressJS">
        </p>
        <p class="hero-about">
            ExpressJS is a popular, open-source back-end web application framework for Node.js. It provides a set of robust features and utilities for building web applications and APIs quickly and easily. ExpressJS allows developers to create server-side web applications in a simple and straightforward manner, using JavaScript as the primary language. It offers various features, such as routing, middleware, and templating engines, which help developers build scalable and maintainable web applications. ExpressJS is widely used in web development due to its ease of use, flexibility, and the extensive community support it has. It is also used in conjunction with other popular frameworks, such as MERN and MEAN, to build modern and powerful web applications.
        </p>
        <p class="img-center">
            
        <a href="/index.html" class="goback">Back to Homepage</a>

        </p>
        </div>
  
</body>
</html>