<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <style>
        * {
    font-family: 'Montserrat',sans-serif;
}
body {
    background: #f1f5f7;
}
a {
    color: #222 !important;
    text-decoration: none !important;
    font-weight: 500!important;
}
.img-center {
    text-align: center;
}
.img-center img {
    height: 10vh;
}
h1 {
    text-align: center;
    font-size: 4rem;
    padding-top: 0;
    margin-top: 0;
}
p.hero-about {
    width: 75%;
    margin: auto;
    text-align: center;
    font-size: 1.2rem;
}
.cards-wrapper {
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
}
.card:hover {
    transform: translate(-3px) scale(1.02);
    cursor: pointer;
}
.card {
    width: 15%;
    padding: 20px;
    padding-bottom: 8px;
    padding-top: 22px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 25px 0 #eee;
    transition: all .3s;
}
.card img {
    width: 70%;
    margin: auto;
    margin-left: 15%;
}
h3 {
    text-align: center;
}
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80vw;
}
.button {
    font-size: 16px;
    transition: all .3s;
}
.button:hover {
    transform: translateY(-3px);
}
.button.active {
    background: #37ffc7;
    padding: 8px 14px;
    border-radius: 6px;
    margin: 20px;
    text-align: center;
}
.hero-about {
    margin-bottom: 5vh !important;
}
a.goback:hover {
    box-shadow: inset 300px 40px 0 0 #37ffc7;
}
a.goback {
    margin-top: 10vh;
    font-size: 18px;
    background: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 12px 20px;
    transition: all .45s;
    box-shadow: inset 0 0 0 0 #37ffc7;
}
        * {
            font-family: 'Tajawal',sans-serif !important;
        }
        p {
            direction: rtl;
        }
    </style>
    <title>ExpressJS - Arabic</title>
</head>
<body>
    <div class="content">
        <div class="buttons">
            <a href="#" class="button active">
                العربية
            </a>
            <a href="expressEn.html" class="button">
                English
            </a>
        </div>
        <p class="img-center">
            <img src="Expressjs.png" alt="expressJS">
        </p>
        <p class="hero-about">
            ExpressJS هو إطار عمل شائع مفتوح المصدر لتطبيق الويب للجهة الخلفية لـ Node.js. يوفر مجموعة من الميزات والأدوات القوية لبناء تطبيقات الويب وواجهات برمجة التطبيقات بسرعة وسهولة. يتيح ExpressJS للمطورين إنشاء تطبيقات ويب من جانب الخادم بطريقة بسيطة ومباشرة ، باستخدام JavaScript كلغة أساسية. يوفر ميزات متنوعة ، مثل التوجيه والبرمجيات الوسيطة ومحركات القوالب ، والتي تساعد المطورين على بناء تطبيقات ويب قابلة للتطوير وقابلة للصيانة. يستخدم ExpressJS على نطاق واسع في تطوير الويب نظرًا لسهولة استخدامه ومرونته ودعم المجتمع الشامل الذي يتمتع به. يتم استخدامه أيضًا جنبًا إلى جنب مع الأطر الشائعة الأخرى ، مثل MERN و MEAN ، لبناء تطبيقات ويب حديثة وقوية.
        </p><p class="img-center">
            <a href="/indexAr.html" class="goback">العودة إلى الصفحة الرئيسية</a>
        </p>
        </div>
  
</body>
</html>