<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <style>
        * {
    font-family: 'Montserrat',sans-serif;
}
body {
    background: #f1f5f7;
}
a {
    color: #222 !important;
    text-decoration: none !important;
    font-weight: 500!important;
}
.img-center {
    text-align: center;
}
.img-center img {
    height: 10vh;
}
h1 {
    text-align: center;
    font-size: 4rem;
    padding-top: 0;
    margin-top: 0;
}
p.hero-about {
    width: 75%;
    margin: auto;
    text-align: center;
    font-size: 1.2rem;
}
.cards-wrapper {
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
}
.card:hover {
    transform: translate(-3px) scale(1.02);
    cursor: pointer;
}
.card {
    width: 15%;
    padding: 20px;
    padding-bottom: 8px;
    padding-top: 22px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 25px 0 #eee;
    transition: all .3s;
}
.card img {
    width: 70%;
    margin: auto;
    margin-left: 15%;
}
h3 {
    text-align: center;
}
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80vw;
}
.button {
    font-size: 16px;
    transition: all .3s;
}
.button:hover {
    transform: translateY(-3px);
}
.button.active {
    background: #37ffc7;
    padding: 8px 14px;
    border-radius: 6px;
    margin: 20px;
    text-align: center;
}
.hero-about {
    margin-bottom: 5vh !important;
}
a.goback:hover {
    box-shadow: inset 300px 40px 0 0 #37ffc7;
}
a.goback {
    margin-top: 10vh;
    font-size: 18px;
    background: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 12px 20px;
    transition: all .45s;
    box-shadow: inset 0 0 0 0 #37ffc7;
}
        * {
            font-family: 'Tajawal',sans-serif !important;
            direction: rtl;
        }
        p {
            direction: rtl;
        }
        .card img {
            margin-right: 15%;
        }
        .card {
            width: 21%;
        }
    </style>
    <title>الصفحة الرئيسية</title>
</head>
<body>
    <div class="content">
        <script async src="https://cse.google.com/cse.js?cx=850db33836be3485f">
        </script>
        <div class="gcse-search"></div>
        <div class="buttons">
            <a href="#" class="button active">
                العربية
            </a>
            <a href="index.html" class="button">
                English
            </a>
        </div>
        <h1>
            الميرن ستاك - Mern Stack
        </h1>
        <p class="hero-about">
            مكدس MERN هو إطار عمل شائع لتطوير الويب يتضمن أربع تقنيات رئيسية: MongoDB و Express و React و Node.js.
            <br/>
            من خلال الجمع بين هذه التقنيات ، يمكن للمطورين إنشاء تطبيقات ويب حديثة وقوية قابلة للتطوير وفعالة. يتم استخدام مكدس MERN على نطاق واسع في تطوير الويب نظرًا لمرونته وسهولة استخدامه وقدرته على إنشاء تطبيقات معقدة بسرعة.
         </p>
    
        <div class="cards-wrapper">
            <div class="card">
                <a href="/mongoAr.html">
                <img src="mongo.png" alt="mongoDb">
                <h3>معلومات حول  MongoDB</h3>
            </a>
            </div>
            <div class="card">
                <a href="/expressAr.html">
                <img src="Expressjs.png" alt="express js">
                <h3>معلومات حول  Express Js</h3>
            </a>
            </div>
            <div class="card">
                <a href="/reactAr.html">
                <img src="react.png" alt="react">
                <h3>معلومات حول  React Js</h3>
                </a>
            </div>
            <div class="card">
                <a href="/nodeAr.html">
                <img src="node.png" alt="node js">
                <h3>معلومات حول  Node.Js</h3>
            </a>
            </div>
        </div>
    </div>
  
</body>
</html>