<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="SvZjHoSs5i4o6Loe_J7bq1kEWtI2U313ZwjNpUEMq3Y" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <title>Page accueil</title>
    <style>
        * {
    font-family: 'Montserrat',sans-serif;
}
body {
    background: #f1f5f7;
}
a {
    color: #222 !important;
    text-decoration: none !important;
    font-weight: 500!important;
}
.img-center {
    text-align: center;
}
.img-center img {
    height: 10vh;
}
h1 {
    text-align: center;
    font-size: 4rem;
    padding-top: 0;
    margin-top: 0;
}
p.hero-about {
    width: 75%;
    margin: auto;
    text-align: center;
    font-size: 1.2rem;
}
.cards-wrapper {
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
}
.card:hover {
    transform: translate(-3px) scale(1.02);
    cursor: pointer;
}
.card {
    width: 15%;
    padding: 20px;
    padding-bottom: 8px;
    padding-top: 22px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 25px 0 #eee;
    transition: all .3s;
}
.card img {
    width: 70%;
    margin: auto;
    margin-left: 15%;
}
h3 {
    text-align: center;
}
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80vw;
}
.button {
    font-size: 16px;
    transition: all .3s;
}
.button:hover {
    transform: translateY(-3px);
}
.button.active {
    background: #37ffc7;
    padding: 8px 14px;
    border-radius: 6px;
    margin: 20px;
    text-align: center;
}
.hero-about {
    margin-bottom: 5vh !important;
}
a.goback:hover {
    box-shadow: inset 300px 40px 0 0 #37ffc7;
}
a.goback {
    margin-top: 10vh;
    font-size: 18px;
    background: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 12px 20px;
    transition: all .45s;
    box-shadow: inset 0 0 0 0 #37ffc7;
}
    </style>
</head>
<body>
    <div class="content">
        <script async src="https://cse.google.com/cse.js?cx=850db33836be3485f">
        </script>
        <div class="gcse-search"></div>
        <div class="buttons">
            <a href="indexAr.html" class="button">
                العربية
            </a>
            <a href="#" class="button active">
                English
            </a>
        </div>
        <h1>
            Mern Stack 101 
        </h1>
        <p class="hero-about">
            The MERN stack is a popular web development framework that includes four key technologies: MongoDB, Express, React, and Node.js.
            <br/>
            By combining these technologies, developers can create modern and powerful web applications that are scalable and efficient. The MERN stack is widely used in web development due to its flexibility, ease of use, and ability to build complex applications quickly.
        </p>
    
        <div class="cards-wrapper">
            <div class="card">
                <a href="/mongoEn.html">
                <img src="mongo.png" alt="mongoDb">
                <h3>About MongoDB</h3>
            </a>
            </div>
            <div class="card">
                <a href="/expressEn.html">
                <img src="Expressjs.png" alt="express js">
                <h3>About Express Js</h3>
            </a>
            </div>
            <div class="card">
                <a href="/reactEn.html">
                <img src="react.png" alt="react">
                <h3>About React Js</h3>
                </a>
            </div>
            <div class="card">
                <a href="/nodeEn.html">
                <img src="node.png" alt="node js">
                <h3>About Node.Js</h3>
            </a>
            </div>
        </div>
    </div>
  
</body>
</html>
