<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <title>ReactJS - English</title>
    <style>
        * {
    font-family: 'Montserrat',sans-serif;
}
body {
    background: #f1f5f7;
}
a {
    color: #222 !important;
    text-decoration: none !important;
    font-weight: 500!important;
}
.img-center {
    text-align: center;
}
.img-center img {
    height: 10vh;
}
h1 {
    text-align: center;
    font-size: 4rem;
    padding-top: 0;
    margin-top: 0;
}
p.hero-about {
    width: 75%;
    margin: auto;
    text-align: center;
    font-size: 1.2rem;
}
.cards-wrapper {
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
}
.card:hover {
    transform: translate(-3px) scale(1.02);
    cursor: pointer;
}
.card {
    width: 15%;
    padding: 20px;
    padding-bottom: 8px;
    padding-top: 22px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 25px 0 #eee;
    transition: all .3s;
}
.card img {
    width: 70%;
    margin: auto;
    margin-left: 15%;
}
h3 {
    text-align: center;
}
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80vw;
}
.button {
    font-size: 16px;
    transition: all .3s;
}
.button:hover {
    transform: translateY(-3px);
}
.button.active {
    background: #37ffc7;
    padding: 8px 14px;
    border-radius: 6px;
    margin: 20px;
    text-align: center;
}
.hero-about {
    margin-bottom: 5vh !important;
}
a.goback:hover {
    box-shadow: inset 300px 40px 0 0 #37ffc7;
}
a.goback {
    margin-top: 10vh;
    font-size: 18px;
    background: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 12px 20px;
    transition: all .45s;
    box-shadow: inset 0 0 0 0 #37ffc7;
}
    </style>
</head>
<body>
    <div class="content">
        <div class="buttons">
            <a href="reactEn.html" class="button">
                العربية
            </a>
            <a href="#" class="button active">
                English
            </a>
        </div>
        <p class="img-center">
            <img src="react.png" alt="react">
        </p>
        <p class="hero-about">
            ReactJS is an open-source JavaScript library used for building user interfaces. Developed by Facebook, it is a popular choice for building modern web applications due to its flexibility and efficiency. ReactJS is based on the concept of component-based development, which allows developers to build reusable UI components and assemble them to create complex user interfaces. It also uses a virtual DOM to efficiently update and render changes to the UI, minimizing the need for expensive DOM manipulation. ReactJS is often used in combination with other technologies like Redux, GraphQL, and TypeScript to build complex web applications. With its popularity and growing community, ReactJS has become a top choice for front-end development.
        </p>  
        <p class="img-center">
            
            <a href="/index.html" class="goback">Back to Homepage</a>
    
            </p>

        </div>
  
</body>
</html>